{
  "name": "strokes-and-verses",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "tokens": "tsx scripts/build-tokens.ts",
    "test": "vitest run",
    "test:llm": "LLM_LIVE=1 vitest run tests/unit/llm.live.test.ts",
    "test:e2e": "playwright test",
    "sync": "tsx scripts/instagram-sync/main.ts",
    "review-draft": "tsx scripts/review-draft.ts"
  },
  "dependencies": {
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
